# RPN (Reverse Polish Notation) Calculator made in C++
This thing is just for educational purposes to learn more about generic programming in C++.
The main part is the Stack class, visible in `Stack.hpp`.

Enter `?` to see all the "commands".